<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("zamer");


// В aspro есть подготовка под формы во всплывающем окне. Это можно увидеть на примере вызов в карточке товара.
// Открываем файл /ajax/form.php и смотрим что в нем есть, можно ли без костылей вызвать нашу форму. Можно было бы сделать свой popup,
// но это увеличит количество стилей и скриптов, что уменьшит скорость. Если есть подготовка, то нужно по максимуму использовать ее.
// Как видно по коду. нам достаточно передать идентификатор нашей формы для ее вызова. Пробуем.


// Добавим сначала визуально классов, чтобы было похоже на наши другие кнопки

// Отлично, уже выглядит как кнопка. Далее нужно посмотреть и добавить необходимые атрибуты. Исходя из того. что я вижу первое что нам нужно
//Это атрибут jqm. Добавили ничего не происходит, что вполне логично, так как обработчик не знает какую форму нам нужно вызвать.
//Еще два атрибута похожие по смыслу
// data-param-form_id="ZAMERSHCHIK"
// data-name="ZAMERSHCHIK"
// будем добавлять по одному, чтобы был только минимум необходимого. Как видно из данных в примере, нам нужен идетификатор формы. Идем за ним.
// Как видно нужно передавать оба параметра, что не вполне логично, но мы работаем в рамках aspro.
// Следующим шагом ищем место куда установить кнопку

?>

    <span class="btn btn-default has-ripple" data-event="jqm" data-param-form_id="ZAMERSHCHIK" data-name="ZAMERSHCHIK">Вызвать замерщика</span>



<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>